<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kto-Nz-4tW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="MKA-Vc-fct">
            <objects>
                <viewController id="ezB-do-Y3m" customClass="CharactersTableVC" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xs0-G9-j5e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-5K-R6l">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" rowHeight="169" id="8iX-pU-AcO" customClass="CharacterTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8iX-pU-AcO" id="LEL-Nv-09H">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMN-V6-SJT">
                                                    <rect key="frame" x="40" y="16" width="313" height="137"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GMN-V6-SJT" firstAttribute="top" secondItem="LEL-Nv-09H" secondAttribute="topMargin" constant="5" id="Fi6-se-NAI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GMN-V6-SJT" secondAttribute="bottom" constant="5" id="Kxi-7g-aNZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GMN-V6-SJT" secondAttribute="trailing" constant="20" id="O7O-aa-2Z6"/>
                                                <constraint firstItem="GMN-V6-SJT" firstAttribute="leading" secondItem="LEL-Nv-09H" secondAttribute="leadingMargin" constant="20" id="cgP-tz-0uz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterName" destination="GMN-V6-SJT" id="huD-kB-2R8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ezB-do-Y3m" id="0oB-bY-l3o"/>
                                    <outlet property="delegate" destination="ezB-do-Y3m" id="3uJ-uR-c5n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7M1-f5-AYZ"/>
                        <color key="backgroundColor" red="0.73806743820208531" green="0.85063782356391937" blue="0.88150376081466675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CP4-5K-R6l" secondAttribute="trailing" id="0In-it-f5e"/>
                            <constraint firstAttribute="bottom" secondItem="CP4-5K-R6l" secondAttribute="bottom" id="AKa-uv-tzr"/>
                            <constraint firstItem="CP4-5K-R6l" firstAttribute="top" secondItem="Xs0-G9-j5e" secondAttribute="top" id="DP4-Ns-enA"/>
                            <constraint firstItem="CP4-5K-R6l" firstAttribute="leading" secondItem="Xs0-G9-j5e" secondAttribute="leading" id="lmU-eC-9II"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="515-6L-hOD"/>
                    <connections>
                        <outlet property="tableView" destination="CP4-5K-R6l" id="Eo7-Nl-Pob"/>
                        <segue destination="rmF-4W-aTr" kind="show" identifier="ToCharacterInfoVC" id="VHZ-Qx-11b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euc-Ef-eWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.29007633587787" y="-2.1126760563380285"/>
        </scene>
        <!--Character InfoVC-->
        <scene sceneID="TNQ-07-LqK">
            <objects>
                <viewController id="rmF-4W-aTr" customClass="CharacterInfoVC" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4C-Fq-qOg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SW9-Gs-egB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uUH-Ud-G6h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfz-zx-0Xo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjw-LG-Dwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kto-Nz-4tW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4L6-2u-iJs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezB-do-Y3m" kind="relationship" relationship="rootViewController" id="9V1-yS-i7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTA-OR-qEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524.4274809160305" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
